PW8P2-StudentGroup/MainWindow.xaml

<Window x:Class="PW8P2_StudentGroup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PW8P2_StudentGroup"
        mc:Ignorable="d"
        Title="PW8P2-StudentGroup" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen" FontSize="14">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Добавить" ToolTip="Производит добавление записи в зависимости от выбранного действия">
                <MenuItem x:Name="AddStudent" Header="...студента" Click="AddStudent_Click"/>
                <MenuItem x:Name="AddSubject" Header="...предмет" Click="AddSubject_Click"/>
            </MenuItem>
            <MenuItem Header="Изменить" ToolTip="Производит изменение записи в зависимости от выбранного действия">
                <MenuItem x:Name="EditStudent" Header="...студента" Click="EditStudent_Click"/>
                <MenuItem x:Name="EditSubject" Header="...предмет" Click="EditSubject_Click"/>
            </MenuItem>
            <MenuItem Header="Удалить" ToolTip="Производит удаление записи в зависимости от выбранного действия">
                <MenuItem x:Name="DeleteStudent" Header="...студента" Click="DeleteStudent_Click"/>
                <MenuItem x:Name="DeleteSubject" Header="...предмет" Click="DeleteSubject_Click"/>
            </MenuItem>
            <MenuItem x:Name="AutoFill" Header="Автозаполнение" ToolTip="Позволяет заполнить на 25 студентов список" Click="AutoFill_Click"/>
            <MenuItem x:Name="Sort" Header="Сортировка" Click="Sort_Click"/>
            <MenuItem x:Name="ClearAll" Header="Очистить" Click="ClearAll_Click"/>
            <MenuItem x:Name="Help" Header="Справка" Click="Help_Click"/>
        </Menu>
        <GroupBox Header="Года и оценки студента" ToolTip="Показывает все года и оценки выбранного студента">
            <ListBox x:Name="YearsAndMarks" MinWidth="200">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Year}"/>
                            <TextBlock Text=" | "/>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text=" | "/>
                            <TextBlock Text="{Binding Mark}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox Header="Студенты">
            <ListView x:Name="StudentsMainInfo" SelectionChanged="StudentsMainInfo_SelectionChanged" SelectionMode="Single">
                <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding StudentID}"/>
                                <TextBlock Text=" | "/>
                                <TextBlock Text="{Binding SecondName}"/>
                                <TextBlock Text=" | "/>
                                <TextBlock Text="{Binding BornDate}"/>
                                <TextBlock Text=" | "/>
                                <TextBlock Text="{Binding EnterYear}"/>
                                <TextBlock Text=" | "/>
                                <TextBlock Text="{Binding Course}"/>
                                <TextBlock Text=" | "/>
                                <TextBlock Text="{Binding Group}"/>
                                <TextBlock Text=" | "/>
                                <TextBlock Text="{Binding AvgMark}"/>
                            </StackPanel>
                        <Separator/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </GroupBox>
    </DockPanel>
</Window>
