PW8P2-StudentGroup/MainWindow.xaml

<Window x:Class="PW8P2_StudentGroup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PW8P2_StudentGroup"
        mc:Ignorable="d"
        Title="PW8P2-StudentGroup" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen" FontSize="14">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="AddRecord" Header="Добавить" ToolTip="Производит добавление записи в зависимости от выбранного элемента одного из списков"/>
            <MenuItem x:Name="EditRecord" Header="Изменить" ToolTip="Производит изменение записи в зависимости от выбранного элемента одного из списков"/>
            <MenuItem x:Name="DeleteRecord" Header="Удалить" ToolTip="Производит удаление записи в зависимости от выбранного элемента одного из списков"/>
            <MenuItem x:Name="AutoFill" Header="Автозаполнение" ToolTip="Позволяет заполнить на 25 студентов список" Click="AutoFill_Click"/>
            <MenuItem x:Name="Sort" Header="Сортировка" Click="Sort_Click"/>
            <MenuItem />
        </Menu>
        <GroupBox Header="Года и оценки студента" ToolTip="Показывает все года и оценки выбранного студента">
            <ListBox x:Name="YearsAndMarks" MinWidth="200"/>
        </GroupBox>
        <GroupBox Header="Студенты">
            <ListView x:Name="StudentsMainInfo" SelectionChanged="StudentsMainInfo_SelectionChanged" SelectionMode="Single">
                <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding StudentID}"/>
                                <TextBlock Text=" | "/>
                                <TextBlock Text="{Binding SecondName}"/>
                                <TextBlock Text=" | "/>
                                <TextBlock Text="{Binding BornDate}"/>
                                <TextBlock Text=" | "/>
                                <TextBlock Text="{Binding EnterYear}"/>
                                <TextBlock Text=" | "/>
                                <TextBlock Text="{Binding Course}"/>
                                <TextBlock Text=" | "/>
                                <TextBlock Text="{Binding Group}"/>
                                <TextBlock Text=" | "/>
                                <TextBlock Text="{Binding AvgMark}"/>
                            </StackPanel>
                        <Separator/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </GroupBox>
    </DockPanel>
</Window>
